<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lA6-Ec-QST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vS0-5l-buM">
            <objects>
                <tableViewController id="88r-O3-SYo" customClass="ViewController" customModule="InputAccessoryViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OXS-nJ-xDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cbp-hM-No1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="Zb3-Ke-mle">
                                        <rect key="frame" x="0.0" y="18" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zb3-Ke-mle" id="cR3-zn-lwS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-0u-vfZ">
                                                    <rect key="frame" x="16" y="16" width="149" height="89"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="CXg-id-Dp1"/>
                                                        <constraint firstAttribute="width" constant="149" id="bHx-EN-m3k"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CP-0u-vfZ" firstAttribute="top" secondItem="cR3-zn-lwS" secondAttribute="top" constant="16" id="4bk-aW-d6Z"/>
                                                <constraint firstItem="8CP-0u-vfZ" firstAttribute="leading" secondItem="cR3-zn-lwS" secondAttribute="leading" constant="16" id="dod-Dx-wNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="Qh3-CQ-Xng">
                                        <rect key="frame" x="0.0" y="129" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qh3-CQ-Xng" id="X8V-XI-lci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-hp-VuI">
                                                    <rect key="frame" x="218" y="16" width="180" height="89"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Eu8-5g-9xL"/>
                                                        <constraint firstAttribute="height" constant="89" id="aSI-Fl-QHf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hlS-hp-VuI" secondAttribute="trailing" constant="16" id="aNc-0t-ubE"/>
                                                <constraint firstItem="hlS-hp-VuI" firstAttribute="top" secondItem="X8V-XI-lci" secondAttribute="top" constant="16" id="jvq-e9-l7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="C0B-wD-DqA">
                                        <rect key="frame" x="0.0" y="235" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0B-wD-DqA" id="ySF-lf-q4k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-9x-0cs">
                                                    <rect key="frame" x="16" y="27" width="180" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="2HS-t2-48t"/>
                                                        <constraint firstAttribute="height" constant="50" id="nDe-sK-WC0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3y-9x-0cs" firstAttribute="leading" secondItem="ySF-lf-q4k" secondAttribute="leading" constant="16" id="2aY-NO-yqh"/>
                                                <constraint firstItem="e3y-9x-0cs" firstAttribute="top" secondItem="ySF-lf-q4k" secondAttribute="topMargin" constant="16" id="hIk-5j-0NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="88r-O3-SYo" id="f3O-W1-naa"/>
                            <outlet property="delegate" destination="88r-O3-SYo" id="5GU-8V-Zlf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hfF-c1-p1B">
                        <connections>
                            <outlet property="titleView" destination="evB-L6-Gzn" id="Snb-LW-KNu"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="inputAccessoryTextView" destination="7iA-JP-srk" id="9Mn-ev-KDZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26z-sF-Xr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="evB-L6-Gzn">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemGrayColor"/>
                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="medium" renderingMode="template"/>
                </imageView>
                <view contentMode="scaleToFill" id="7iA-JP-srk" customClass="MessengerInputAccessoryView" customModule="InputAccessoryViewSample" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="91"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-kF-n3R">
                            <rect key="frame" x="16" y="12" width="320.5" height="33"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Spy-dq-IDZ"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="gaL-AW-PbA"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-Zm-Hzr">
                            <rect key="frame" x="345" y="12" width="65" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Send"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="afU-8F-g4I"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="c5y-Zm-Hzr" firstAttribute="leading" secondItem="4yl-kF-n3R" secondAttribute="trailing" constant="16" id="B1B-Eo-xBV"/>
                        <constraint firstItem="afU-8F-g4I" firstAttribute="trailing" secondItem="c5y-Zm-Hzr" secondAttribute="trailing" constant="16" id="CwU-UH-ja3"/>
                        <constraint firstAttribute="bottomMargin" secondItem="4yl-kF-n3R" secondAttribute="bottom" constant="12" id="HiA-Wu-AQk"/>
                        <constraint firstItem="4yl-kF-n3R" firstAttribute="leading" secondItem="afU-8F-g4I" secondAttribute="leading" constant="16" id="KLF-0m-bB4"/>
                        <constraint firstItem="4yl-kF-n3R" firstAttribute="top" secondItem="7iA-JP-srk" secondAttribute="top" constant="12" id="LOf-vg-d83"/>
                        <constraint firstItem="c5y-Zm-Hzr" firstAttribute="top" secondItem="7iA-JP-srk" secondAttribute="top" constant="12" id="dn5-l5-ZTU"/>
                    </constraints>
                    <connections>
                        <outlet property="textView" destination="4yl-kF-n3R" id="zTo-Cs-hkq"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps5-I9-3hS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lA6-Ec-QST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Of-NI-YXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88r-O3-SYo" kind="relationship" relationship="rootViewController" id="3qn-WZ-De1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6k-ki-THl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
